#!/bin/bash
#
# LSF batch script to run an MPI application
#
##BSUB -P project_code        # project code
#BSUB -P STDD0002			 # project code
#BSUB -W 00:06               # wall-clock time (hrs:mins)
#BSUB -n 64                  # number of tasks in job         
#BSUB -R "span[ptile=16]"    # run 16 MPI tasks per node
#BSUB -J job_name            # job name
#BSUB -o job_name.%J.out     # output file name in which %J is replaced by the job ID
#BSUB -e job_name.%J.err     # error file name in which %J is replaced by the job ID
#BSUB -q small		         # queue

#run the executable
mpirun.lsf ./demo.exe
